# 高级算法2020
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>
---

## Min-Cut and Max-Cut

- 图的割：对于图$G(V,E)$如果删掉边集$C\subset E$后不再联通，则$C$为$G$的一个割。下述只针对无环图。
    - 另一个角度，割也可通过分割(bipartition)定义为$C=E(S,T),S\cup T=\phi,S\cap T=V$

### Min-Cut

#### Karger's Contraction algorithm

>Input G(E,V)
>
>---
>
>while |V|>2 do
>
>​	choose a uniform $uv\in E$
>
>​	contract(G, uv)
>
>return remaining edges

运行Contract的时间复杂度为$O(n^2)$，且算法会在运行$n-2$轮循环内终止。

##### accuracy

注意，如果C为图G的最小割，则在一轮合并后依旧是最小割。

对于确定的最小割C：
$$
p_{correct}=\Pr[a\ minimum\ cut\ is\ returned]\\
p_C=\Pr[C\ is\ returned] \\
p_{correct}\geq p_C
$$
令算法选边序列为$\{e_1,e-2,...,e_{n-2}\}$，第i步剩余的子图为$G_i(V_i,E_i)$则
$$
\begin{align}
p_C&=\Pr[\forall e_i\notin C, i=1,2,...,n-2] \\
&=\prod_{i=1}^{n-2}\Pr[e_i\notin C|\forall j<i,e_j\notin C] \\
&=\prod_{i=1}^{n-2}(1-\frac{|C|}{|E_i|})
\end{align}
$$
由于分割出图中度最小的点需要边数不小于$|C|$，否则存在更小割。因此$|E|\geq |V||C|/2\Rightarrow\frac{|C|}{|E|}\leq\frac{2}{|V|}$。代入可得：
$$
p_C\geq \prod (1-\frac{2}{n-i+1})=\frac{2}{n(n-1)}
$$
因此如果独立运行此算法$t=\frac{n(n-1)\ln n}{2}$次，则算法准确率下界为$1-\frac{1}{n}$

##### 推论

由于$p_{correct}=\sum_{C\in\mathbb{C}}p_C\leq1$，因此可以反推最小割的数量$|\mathbb{C}|\leq\frac{n(n-2)}{2}$

#### FastCut

当图变小时，$p_C$会增大，因此设计新的改进算法

>Input $G(V,E)$
>
>---
>
>if $|V|\leq6$ then brute force
>
>else let $t=\lceil 1+|V|/\sqrt{2}\rceil$
>
>​	G1=RandomContract(G, t)
>
>​	G2=RandomContract(G, t)
>
>​	return the smaller one of FastCut(G1),FastCut(G2)
>
>---
>
>RandomContract(G,t):
>
>while $|V_1|> t$：
>
>​	choose a uniform $uv\in E$
>
>​	contract(uv)
>
>return remaining edges

令事件$S(C,G)$表示C在对G的RandomContract中保留下来，$S_i$表示在其中第i次Contract中保留下来，则
$$
\begin{align}
\Pr[S(C,G)]&=\prod_{i=1}^{n-t}\Pr[S_i(C,G)|S_{j<i}(C,G)] \\
&=\prod(1-\frac{2}{n-i+1}) \\
&=\frac{t(t-1)}{n(n-1)} \\
&\geq \left(\frac{t-1}{n-1}\right)^2
\end{align}
$$
因此当$t=\lceil 1+|V|/\sqrt{2}\rceil$时，$\Pr[S(C,G)]\geq 1/2$。

令$p(n)=\Pr[FastCut(G)\ returns\ a\ mincut]$

则
$$
\begin{align}
p(n)&\geq\Pr[C\ is\ returned\ by\ FastCut(G_1)\ or\ FastCut(G_2)] \\
&\geq 1-(1-\Pr[S(C,G)\and FastCut(G_1)\ returns\ C])^2 \\
&= 1-(1-\Pr[S(C,G)]\Pr[Fast(G_1)\ returns\ C|S(C,G)])^2 \\
&\geq1-(1-\frac{1}{2}p(\lceil 1+|V|/\sqrt{2}\rceil))^2 \\
&= p(t)-\frac{1}{4}p(t)^2
\end{align}
$$
且$T(n)=2T(\lceil 1+|V|/\sqrt{2}\rceil)+O(n^2)=O(n^2logn)$

### Max-Cut

max-cut是NP问题，只存在近似算法。

#### Greedy algorithm

>initially $S=T=phi$
>
>for i in range n:
>
>​	$v_i$ joins one of S, T to maximize current$|E(S,T)|$

近似率( approximation ratio)$\frac{SOL}{OPT}\geq\alpha$

由于$|E|=\sum_i(E(S_i,v_i)+E(T_i,v_i))$，$v_i$为第i轮选取的点，且$current\ max \geq\frac{1}{2}(E(S_i,v_i)+E(T_i,v_i))$，因此$\alpha\geq\frac{1}{2}$

算法时间复杂度为$O(m),m=|E|$

#### Derandomization by conditional expectation

对于每一个点，令$X_v\in\{0,1\}$表示其在S或T中，则可定义随机算法：

>RandomCut
>
>---
>
>随机生成$X\in\{0,1\}^n$，其中$X_i=1$表示$v_i$在S中
>
>返回由$E(S,T)$组成的Cut

$|E(S,T)|=\sum_{uv\in E}(X_u\neq X_v)$，因此算法的输出期望为:
$$
E[|E(S,T)|]=E[\sum_{uv\in E}(X_u\neq X_v)]=\sum_{uv\in E}(E[X_u\neq X_v])=\sum_{uv\in E}\frac{1}{2}=\frac{|E|}{2}\\
\alpha\geq\frac{1}{2}
$$
根据抽屉原理，RandomCut的所有解中，必然存在大于$OPT/2$的解。
$$
E[E(S,T)]=\frac{1}{2}E[E(S,T)|X_1=0]+\frac{1}{2}E[E(S,T)|X_1=1]
$$
因此$X_1$的两种赋值中存在其中一种使得$E[E(S,T)|X_1=x_1]>OPT/2$，同理：
$$
E[E(S,T)]=\frac{1}{2}E[E(S,T)|X_1=x_1,...,X_{i-1}=x_{i-1},X_i=0]+ \\\frac{1}{2}E[E(S,T)|X_1=x_1,...,X_{i-1}=x_{i-1},X_i=1]
$$
存在赋值使得：
$$
E[E(S,T)|X_1=x_1,...,X_{i}=x_{i}]\geq E[E(S,T)|X_1=x_1,...,X_{i-1}=x_{i-1}]
$$
因此可以通过如下算法获得$SOL\geq OPT/2$的解：

>for i from 1 to n:
>
>​	choose $X_i=x_i$ to maximize the average size of cut conditioning on the choices made so far.

## Balls into bins and Chernoff bound

### Balls into Bins

##### (1) 概率

独立随机的将m个球放入n个箱子中，则不存在一个箱子中具有两个以上球的概率为：
$$
\Pr[E]=(1-\frac{1}{n})(1-\frac{2}{n})...(1-\frac{m-1}{n})=\prod_{k=1}^{m-1}(1-\frac{k}{n})
$$

##### (2) 期望

令事件$X_i$表示从i-1个空箱到i个空箱需要的球数，则一直扔球直到所有箱子都不为空时抛球数的期望为：
$$
E[X]=E[\sum_{i=1}^n X_i]=\sum_iE[X_i]=\sum_i(\frac{n}{n-i+1})=n\sum_{k=1}^n\frac{1}{k}=nH(n) \\
H(n)=nlnn+O(n)
$$

##### (3) Error rate

$$
\Pr[X>nlnn+cn]<e^{-c}
$$

对于任意一个箱子，在投掷$nlnn+cn$个球后依旧为空的概率为$(1-\frac{1}{n})^{nlnn+cn}<e^{-(lnn+c)}=\frac{1}{ne^c}$，因此存在空箱子的概率小于所有概率和，即$\Pr<n\frac{1}{ne^c}=e^{-c}$

##### (4)Occupancy

令$X_i$表示第i个箱中的球数，则

$E[X_i]=\frac{m}{n}$（由于$\sum E[X_i]=m$，对称性）

##### (5)Maximum Load

> 若m=n
> $$
> \Pr[\max_i X_i\geq\frac{3\ln n}{\ln\ln n}]<\frac{1}{n}
> $$

证明：
$$
\Pr[X_1\geq M]=C_n^M\left(\frac{1}{n}\right)^M=\frac{n!}{M!(n-M)!n^M}\leq\frac{1}{M!}
$$
根据Stirling公式，$M!\simeq \sqrt{2\pi M}(\frac{M}{e})^M$，因此$\Pr[X_1\geq M]\leq (\frac{e}{M})^M$。因此：
$$
\Pr[\max_i X_i\geq M]=\Pr[\bigwedge_i X_i\geq M]\leq n(\frac{e}{M})^M
$$
代入即得证。

#### Chernoff bound

$$
X=\sum_i X_i, X_i为独立泊松试验（p概率为1，(1-p)为0）\\
\mu=E[X] \\
\Pr[X\geq(1+\delta)\mu]\leq\left(\frac{e^\delta}{(1+\delta)^{(1+\delta)}}\right)^\mu \\
\Pr[X\leq(1-\delta)\mu]\leq\left(\frac{e^{-\delta}}{(1-\delta)^{(1-\delta)}}\right)^\mu
$$

证明可根据马尔可夫不等式$\Pr[X\geq a]\leq\frac{E[X]}{a}$

##### Useful Forms

$$
\Pr[X\geq(1+\delta)\mu]<exp(-\frac{\mu\delta^2}{3}) \\
\Pr[X\leq(1-\delta)\mu]<exp(-\frac{\mu\delta^2}{2}) \\
for\ t\geq2e\mu \\
\Pr[X\geq t]\leq2^{-t}
$$



## Martingales 鞅

序列$X_0,X_1,...$称作鞅则满足：
$$
E[X_i|X_0,x_1,...,X_{i=1}]=X_{i-1}
$$
即基于当前所有信息获得的下一状态的期望为当前状态。例如赌徒每次以$\frac{1}{2}$概率获胜，否则赌注加倍，则其财产的期望一直不变。

- 更一般性的，称$Y_0,Y_1,...$为关于X的鞅如果没满足：

$$
E[Y_{i+1}|X_0,...,X_i]=Y_i
$$

### Azuma's Inequality

$X_0,X_1,...$为鞅，且任意相邻两项的差距$|X_k-X_{k-1}|\leq c_k$，则有：
$$
\Pr[|X_n-X_0|\geq t]\leq 2\exp \left(-\frac{t^2}{2\sum_{k=1}^nc_k^2}\right)
$$


- 特别的，当$c_k=c$为常数时，$\Pr[|X_n-X_0|\geq ct\sqrt{n}]\leq 2e^{-t^2/2}$

- 更一般性的，如果$|Y_k-Y_{k-1}|\leq c_k$，则有：

$$
\Pr[|Y_n-Y_0|\geq t]\leq 2\exp \left(-\frac{t^2}{2\sum_{k=1}^nc_k^2}\right)
$$





## Hoeffding's Inequality

$$
X=\sum_i X_i, a_i\leq X_i\leq b_i, \mu=E[X] \\
\Pr[|X-\mu|\geq t]\leq 2\exp\left(-\frac{t^2}{2\sum_i(b_i-a_i)^2}\right)
$$

## Fingerprinting

### Polynomial Identity Testing (PIT)

输入两个d阶多项式$f,g\in\mathbb{F}[x]$，判断$f\equiv g$。

- 等价于判断d阶多项式$f\in\mathbb{F},f\equiv0$

>**Fundamental Theorem**
>
>对于单变量d阶多项式，最多有d个不同根
>
>---
>
>suppose we have a finite subset $S\subseteq \mathbb{F}$
>
>pick $r\in S$ uniformly at random
>
>if $f(r)=0$ return yes, else return no

此算法只存在假阳性（false positive）错误，且$\Pr[false\ positive]\leq\frac{d}{|S|}$

如果随机选取子集$|S|=2d$，则假阳性概率低于$\frac{1}{2}$，可以通过独立重复$\log_2\frac{1}{\delta}$来减小到常数$\delta$。

#### Communication Complexity of Equality

PIT问题可化规为通信问题，假设Alice和Bob分属两地，通过通信确定本地的多项式是否相等。更一般化的，通信问题可写作：
$$
EQ:\{0,1\}^n\times \{0,1\}^n\rightarrow\{0,1\} \\
\forall a,b\in \{0,1\}^n, \\
EQ(a,b)=1\iff a=b\\
EQ(a,b)=0\iff a\neq b
$$


>Inputs $a,b\in\{0,1\}^n$，f,g的度小于n，$f(x)=\sum_{i=0}^{n-1} a_ix^i,g(x)=\sum_{i=0}^{n-1} b_ix^i$
>
>$f,g\in\mathbb{Z}_p=\{0,1,...,p-1\}$，p为质数，所有乘法和加法操作都模p。
>
>---
>
>pick $r\in\mathbb{Z}_p$
>
>send $r,g(r)$
>
>if $f(r)=g(r)$ return yes; else return no

通讯开销为log(max{r,g(r)})，因此为$O(\log p)$，假阳性概率为$\frac{n-1}{p}$。根据贝特朗假设，在$[n^2,2n^2]$间存在质数p，因此错误率和时间复杂度为$O(1/n)，O(\log n)$。

#### Schwartz-Zippel Theorem

考虑多元多项式：
$$
f,g\in\mathbb{F}[x_1,x_2,...,x_n] \ of\ degree\ d \\
f(x_1,x_2,...,x_n)=\sum_{i_1,i_2,...,i_n\geq0\\i_1+i_2+...+i_n\leq d}a_{i_,i_2,...,i_n}x_1^{i_1}x_2^{i_2}...x_n^{i_n} \\
\Rightarrow f\equiv0?
$$
可以通过写作多个单项式的和，因此可以通过检查每个单项式系数相等，共有$C_{n+d}^d\leq(n+d)^d$个项。

另一方面，多元多项式可以写作乘积形式$\prod_{i<j}(x_i-x_j)$

>suppose we have a finite subset $S\subseteq \mathbb{F}$
>
>pick $r_1,r_2，。。。，r_n\in S$ uniformly and independently at random
>
>if $f(\vec{r})=0$ then return yes; else return no

此算法只有假阳性错误，且发生当且仅当$\vec{r}$为$f$的一个根。

>**Schwartz-Zippel Theorem**
>
>---
>
>$\Pr[f(\vec{r})=0]\leq \frac{d}{|S|}$
>
>证明略



### Fingerprinting

对于fingerprinting问题：比较X和Y是否相同，只需判断$FING(X)=FING(Y)$是否成立即可。理想情况下，FING函数的值域维度远小于定义域维度。

对于PIT问题，FING可以定义为$FING(f)=f(\vec{r})$

#### Communication protocols

>EQ by fingerprinting
>
>---
>
>Bobs dose:
>
>​	choose a random fingerprint function $FING(\cdot)$ and compute $FING(y)$
>
>​	send $FING(\cdot),FING(y)$ to Alice
>
>Alice dose:
>
>​	computes $FING(x)$ and check $FING(x)=FING(y)$

##### by PIT

$$
x\in \{0,1\}^n \\
FING(\vec{x})=\sum_{i=1}^n x_ir^i, r\in\mathbb{Z}_p
$$

随机选取$r\in[n^2,2n^2]$，则假阳性概率为$O(\frac{1}{n})$，通信开销$O(\log n)$

##### by random checksum

$$
FING(x)=oct(x)\ mod\ p \\
send\ p,FING(x)
$$

其中oct将二进制串转化为十进制，p为质数，$p\in[k]=\{0,1,..,k-1\}$。

因此通信开销为$O(\log k)$

假阳性发生，当且仅当$x\equiv y(mod\ p)$，即$z=abs(x-y),z\leq2^n,p|z$
$$
\Pr[z\ mod\ p=0]\leq\frac{|z的质因数集|}{|[k]中质数数量|}
$$
由于最小质数为2，因此z最多有$\log_2(z)\leq n$个质因数。而根据Prime Number Theorem，$[k]$中含有$\pi(k)\sim\frac{k}{\ln k}$个质数。

如过选择$k=2n^2\ln n$，则$\Pr[z\ mod\ p=0]=n/\pi(k)\sim\frac{1}{n}$，通信开销$O(\log k)=O(\log n)$

### Checking distinctness

对于序列$x_1,x_2,...,x_n\in \{1,2,...,n\}$，检查其中是否存在重复元素（是否所有整数刚好都出现一次）。

上述问题可以看作检查多重集（multiset）$A,B$是否相等的特例，即$A$和整数集合是否相等。

>Fingerprint for multiset
>
>$A=\{a_1,a_2,...,a_n\}$
>
>---
>
>Let p be a uniform random prime from $[(n\log n)^2,2(n\log n)^2], \mathbb{Z}_p=[p]$
>
>polynomial $f_A=\prod_{i=1}^n(x-a_i)\in\mathbb{Z}_p[x]$
>
>随机选取r，$FING(A)=f_A(r),r\in \mathbb{Z}_p$

计算复杂度为$O(\log p)=O(\log n)$，假阳性率为$O(1/n)$

## Hashing and Sketching

### Distinct Elements

>Input: a sequence of elements $x_1,x_2,...,x_n\in\Omega$
>
>Outputs: estimation of the total number of distinct elements $z=|\{x_1,x_2,...,x_n\}|$
>
>---
>
>$(\epsilon,\delta)$-estimator
>
>$\hat{Z}$ is an $(\epsilon,\delta)$-estimator of z if
>
>​	$\Pr[(1-\epsilon)z\leq\hat{Z}\leq(1+\epsilon)z]\geq1-\delta$
>
>$\hat{Z}$ is unbiased estimator if $E[\hat{Z}]=z$

其中，$\epsilon$ 称作近似误差，$\delta$ 称作置信度误差（confidence error）

#### An estimator by hashing

假设存在理想哈希函数 $h:\Omega\rightarrow[0,1]$，且为均匀分布。

则$E[\min_{1\leq i\leq n}h(x_i)]=\frac{1}{z+1}$，空间复杂度为$O(1)$。

坏情况：$z=1$时，$E[\min h(x)]=1/2$，估计值$\hat{Z}=n/2$

#### Flajolet-Martin algorithm

>选取k个独立、不同的哈希函数
>
>利用其估计$Y_j=\min h_j(x)$的均值作为最终估计值
>
>$\hat{Z}=1/\bar{Y}-1$

如果满足$\epsilon,\delta<1/2$，则$k\geq \lceil\frac{4}{\epsilon^2\delta}\rceil$时，满足-estimator

### Set Membership

Set Membership 需要解决如下问题：$Is\ x\in S?$，

>Bloom filter
>
>array A of cn bits
>
>---
>
>选取k个不同的整数阈哈希函数，在构造阶段将数据集中元素的哈希编码对应位$A[h(x)]$置一。
>
>查询时如果所有哈希码对应位置都为1，则返回yes.

Bloom filter只存在假阳性错误。由于每一个哈希函数在$[0,cn]$上均匀分布，因此$\Pr[A(v)=0]=(1-\frac{1}{cn})^{kn}$
$$
\begin{align}
\Pr[false\ positive]&=\Pr[\forall 1\leq i\leq k,A[h_i(x)]=1] \\
&=\Pr[A(h_1(x))=1]^k=(1-\Pr[A(h_1(x))=0])^k \\
&=\left(1-(1-\frac{1}{cn})^{kn} \right)^k \\
&\simeq (1-e^{-k/c})^k
\end{align}
$$
当$k=c\ln2$时，假阳性率为$(0.6185)^c$

### Frequency Estimation

查询在序列$\{x_1,x_2,...,x_n\}$中，$y$ 的出现次数。

>Count-min sketch(Cormode and Muthukrishnan 2003)
>
>array $CMS[k][m]$
>
>---
>
>while input $x_i$
>
>​	$\forall 1\leq j\leq k$，$CMS[j][h_j(x_i)]$++
>
>查询：return $\min_j CMS[j][h_j(y)]$

$$
E[CMS[j][h_j(x)]]\leq f_x+n/m, f_x为x的出现频率。
$$

## Demension Reduction

### Metric Embedding

度量空间$(X,d),d:X^2\rightarrow \R_{\geq0}$，满足正定性，对称性和三角不等式。

映射满足$\frac{1}{\alpha}\cdot d(x,y)\leq d(\phi(x),\phi(y))\leq \alpha\cdot  d(x,y)$

### Johnson-Lindenstrauss Theorm

>for any $0<\epsilon<1/2,n>0$,$\exist k=O(\epsilon^{-2}\log n)$, following holds：
>
>For any set $S\subset R^d$ with $|S|=n$, there is an embedding $\phi:R^d\rightarrow R^k$ that
>
>​	$(1-\epsilon)||x-y||^2\leq ||\phi(x)-\phi(y||^2\leq (1+\epsilon)||x-y||^2$

## Greedy and Local Search

### Set Cover

对于全集$U$的m个子集$S_1,...,S_m\subseteq U, |U|=n$，寻找一个最小子集合$C\subseteq\{1,2,...,m\}$，使得$U=\cup_{i\in C}S_i$。常假设$U=\cup S_i$

- Hitting Set Problem：寻找最小子集合$C\subseteq U$，使得$\forall i,C\cap S_i\neq \phi$

- Vertex Cover Problem（支配点集）：寻找图$G(V,E)$中最小点集$C$，使得每条边都至少有一个端点在C中。

>Greedy Algorithm
>
>---
>
>initially, $C=\phi$
>
>while $U\neq \phi$ do
>
>​	find i with the largest $|S_i\cap U|$
>
>​	$C=C\cup \{i\}, U=U\backslash S_i$
>
>return C

定义：
$$
x_1,...,x_k,...,x_n\ in\ U,且按照被选取先后顺序排序，S_i在t轮被选择\\
price(x_k)=\frac{1}{|S_i\cap U_t|} \\
|C|=\sum_{k=1}^n x_k
$$
因此最小化$|C|$ 等价于最小化$\sum x_k$

又由于在$x_k$被覆盖的第t轮之前，最多有k-1个元素被覆盖，因此$|U_t|\leq n-k+1$

且根据抽屉原理，$\exist |S_i|\geq n/OPT$，因此第一轮选取的$|S_1|\geq n/OPT$，即$price(x_1)\leq OPT/|U|$。

对于第t轮，可以看作$S_i^t=S_i\cap U_t$的Set Cover问题，且新问题的$OPT_i\leq OPT$，因此对于每一个$x_k$，都可看作第t轮的$x_1^t$：
$$
price(x_k)=\frac{1}{|S_i\cap U_t|}\leq \frac{OPT_t}{|U_t|}\leq \frac{OPT}{|U_t|}=\frac{OPT}{n-k+1} \\
C\leq OPT\cdot \sum_{k=1}^n\frac{1}{n-k+1}=H_n\cdot OPT\simeq \ln n\cdot OPT
$$

#### Prime Dual(略)



### Scheduling

有n个工作需要完成，每个工作耗时为$j_n$，共有m个可并行的机器，每个机器同一时间只能运行一个工作，且都从事件0开始运行。如何分配任务使得最快完成所有工作？

- 形式化：输入n个正整数$p_1,p_2,...,p_n$和m，输出映射$\sigma:[n]\rightarrow[m]$使得$C_{max}=max_{i\in[m]}\sum_{j:i=\sigma(j)}p_j$最小。

- Partition Problem：将集合$S\subset Z^+$划分为A和B，使得A和B的元素和相等

上述问题都为NP-hard

#### Graham's List algorithm

>Graham's List algorithm
>
>Input: a list of jobs $j=1,2,...,n$ with processing times $p_1,p_2,...,p_n$， m machines
>
>---
>
>for j from 1 to n:
>
>​	assign job j to the machine that currently has the smallest load

List 算法的approximation ratio为$(2-\frac{1}{m})$

设$C_l$是所有机器中最晚结束的工作时长，其最后一个工作为$j_l$，则根据算法流程，在$j_l$被分配前，此机器负载最少，因此小于所有负载的均值，即$C_l-p_l\leq\frac{1}{m}\sum_{j\neq l} p_j$

另一方面，$OPT\geq \max_j p_j\geq p_l,\ OPT\geq\bar{p_j}$，因此：
$$
C_{max}=C_l\leq \frac{1}{m}\sum_j p_j+(1-\frac{1}{m})p_l\leq OPT+(1-\frac{1}{m})OPT=(2-\frac{1}{m})OPT
$$

#### Local Search

>Local Search
>
>---
>
>start with an arbitrary schedule
>
>while true
>
>​	$l$ denotes the job that finished at last
>
>​	if there is a machine $i$ that job $l$ transfer to machine $i$ can finish earlier
>
>​		job $l$ transfers to machine $i$
>
>​	else break

同理可以证明，当没有工作可以被调整时，最后完成的工作满足其机器最先完成先前工作，因此approximation ratio为$(2-\frac{1}{m})$

由于每一步中$C_{max}$都会减小，因此算法会在有限步内终止。

>Greedy Local Search
>
>---
>
>start with an arbitrary schedule
>
>while true
>
>​	$l$ denotes the job that finished at last
>
>​	$i$ denotes the machine that completes all its jobs earliest
>
>​	if job $l$ transfer to machine $i$ can finish earlier
>
>​		job $l$ transfers to machine $i$
>
>​	else break

改进算法规定了只能迁移到当前负载最低的机器上。依然具有$(2-\frac{1}{m})$的approximation ratio。

#### Longest Processing Time(LPT)

如果对所有工作提前排序，即$p_1\geq p_2\geq...\geq p_n$，且$n>m$，则List 算法可以获得$\frac{3}{2}$-approximation。

根据贪心算法，由于工作按时间递减，因此最初的m个工作会被分配到m个机器上，即每个机器一个工作，因此$OPT\geq2p_l$
$$
C_{max}=C_l\leq\frac{1}{m}\sum_j p_j+p_l\leq OPT+\frac{1}{2}OPT=\frac{3}{2}OPT
$$


## DP（略）

## Linear Programming

### Vertec Cover（支配点集）

>Integer Linear Program 整数规划版本
>
>---
>
>minimize $\sum_{v\in V} x_v$					  #最小化支配集的大小
>
>subject to	 $\sum_{v\in e} x_v\geq 1$	$e\in E$  #每个边的顶点至少有一个为1
>
>​			  	$x_v\in\{0,1\}$  	$v\in V$  #为1表示在支配集中

整数规划版本的最小支配集问题依然是NP-hard，因此可以通过松弛（relaxation）将其转化为线性规划问题，满足整数规划的最优解也是线性规划的最优解。在此问题中，只需将值域扩展为$x_v\in[0,1]$即可。一般的线性规划问题可以在多项式时间内求解，最后再通过rounding将线性规划的解$x_v^*$转化为整数，作为整数规划的解，且满足转换后的解为整数规划问题的可行解。

例如，再此问题中，可以通过如下rounding策略：
$$
\hat{x}_v=\left\{\begin{array}{cl}
1 & if\ x_v^*\geq0.5 \\
0 & otherwise
\end{array}\right.
$$


由于对于任意一边$uv\in E$，$x_u^*+x_v^*\geq1\Rightarrow \max\{x_u^*,x_v^*\}\geq0.5$，因此在rounding后依然满足$\hat{x_u}+\hat{x_v}\geq 1$，因此为可行解。此外，$\hat{x_v}\leq2x_v^*$，$OPT\geq OPT_{LP}=\sum x_v^*$，因此$SOL=\sum_{\hat{x_v}}\leq 2OPT$
$$
Integrality\ gap=\sup_I\frac{OPT(I)}{OPT_{LP}(I)}
$$
此问题中，integrality gap=2

### Max-Sat

对于定义在布尔变量$\{x_1,...,x_n\}\in\{true,false\}^n$上的m个析取子句$C_i=(x_1\or x_2\or...)$，寻找一个赋值满足所有子句（使得最多的子句被满足）。有$2^n$种不同赋值，此问题为NP-hard。

#### Random Solution

>Random Solution
>
>---
>
>独立随机为所有变量赋值

对于长度为k的子句，$\Pr[C\ is\ satisfied]=1-(1/2)^k\geq1/2$，因此被满足子句的数量期望$E[\#\ is\ satisfied]\geq m/2\geq OPT/2$

#### Integer Program

>maximize	$\sum_j y_j$			#最大化被满足的子句数量
>
>subject to	$\sum_{i\in S_j^+}x_i+\sum_{i\in S_j^-}(1-x_i)\geq y_j$	$1\leq y\leq m$	#如果该值大于等于1，
>
>​																		  #则至少有一个文字被满足，
>
>​																		  #析取子句被满足。
>
>​				 $x_i\in\{0,1\}$							$1\leq i\leq n$	#表示第i个变量的赋值
>
>​				 $y_j\in\{0,1\}$							$1\leq j\leq m$	#表示第j个子句是否被满足

其中：

- $S_j^+$ 表示$S_j$中所有肯定文字的下标集合，$\exist x_i=1$则被满足

- $S_j^-$ 表示$S_j$中所有否定文字的下标集合，$\exist x_i=0$则被满足

#### Linear Program

relaxation需要将$x,y$的取值改为实数，即$x_i\in[0,1],y_j\in[0,1]$

使用如下rounding策略：
$$
\hat{x}_v=\left\{\begin{array}{cl}
1 & with\ probability\qquad x_v^* \\
0 & with\ probability\qquad 1-x_v^*
\end{array}\right.
$$
则
$$
\begin{align}
\Pr[C_j\ is\ satisfied]&=1-\prod_{i\in S_j^+}(1-x_i^*)\prod_{i\in S_j^-}x_i^*
 \\
&\geq 1-(1-y_j^*/k)^k \\
&\geq [1-(1-1/k)^k]y_j^* \\
&\geq (1-1/e)y_j^*
\end{align}
$$
第一个不等式根据算数-几何平均数不等式，$\sqrt[n]{\prod x}\geq \sum x/n$。

第二个不等式令$f(y)=(1-y/k)^k$在$[0,1]$为凸函数，因此$f(y)\leq f(0)(1-y)+f(1)y$

因此$E[\#\ of\ stisfied\ clauses]\geq (1-1/e)OPT$

